# Rename file ini menjadi .env (tanpa .example) atau .env.local dan isi dengan data yang sesuai - tertanda, Razik

# URL Backend untuk keperluan autentikasi dan management projek
API_URL=""

# Konfigurasi Firebase Admin SDK
# https://firebase.google.com/docs/admin/setup - buat setup service account
# https://firebase.google.com/docs/firestore - dokumentasi firestore
# https://firebase.google.com/docs/auth/admin/create-custom-tokens - dokumentasi custom token buat login pake username dan password
AUTH_FIREBASE_PROJECT_ID=""
AUTH_FIREBASE_CLIENT_EMAIL=""
AUTH_FIREBASE_PRIVATE_KEY=""

# Konfigurasi cookie untuk autentikasi
AUTH_COOKIE_NAME=AuthToken
AUTH_COOKIE_SIGNATURE_KEY_CURRENT=labinformatika1
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS=labinformatika2

USE_SECURE_COOKIES=false

# firebase config untuk client side
# https://firebase.google.com/docs/web/setup - dokumentasi setup firebase di client side
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""

# Konfigurasi ImageKit untuk upload gambar
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""